{
  "java.compile.nullAnalysis.mode": "automatic",
  "cSpell.words": [
    "Mailgun",
    "ricardocampos",
    "silentguardapi",
    "swal",
    "userinfo"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}