{
  "java.compile.nullAnalysis.mode": "automatic",
  "cSpell.words": [
    "distroless",
    "Dskip",
    "Dspring",
    "graalvm",
    "Mailgun",
    "mvnw",
    "nonroot",
    "Pnative",
    "ricardocampos",
    "silentguardapi",
    "swal",
    "userinfo"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}